<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MBSI.DAL\MBSI.DAL.csproj" />
    <ProjectReference Include="..\MBSI.Logger\MBSI.Logger.csproj" />
    <ProjectReference Include="..\MBSI.Models\MBSI.Models.csproj" />
  </ItemGroup>

</Project>
